# =============================================
# EMNIST Handwritten Character Recognition - Full Workflow
# Upload CSV, display images, train MLP, evaluate
# =============================================

# Step 1: Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neural_network import MLPClassifier
import pickle
from google.colab import files

# Step 2: Upload EMNIST CSVs
print("Upload EMNIST training CSV:")
uploaded_train = files.upload()
train_file = list(uploaded_train.keys())[0]

print("Upload EMNIST testing CSV:")
uploaded_test = files.upload()
test_file = list(uploaded_test.keys())[0]

# Step 3: Load datasets
train_df = pd.read_csv(train_file, header=None)
test_df = pd.read_csv(test_file, header=None)

# Step 4: Display a few sample images
for i in range(5):
    img = train_df.iloc[i, 1:].values.reshape(28,28)
    label = train_df.iloc[i, 0]
    
    plt.figure(figsize=(2,2))
    plt.imshow(img, cmap='gray')
    plt.title(f"Label: {label}")
    plt.axis('off')
    plt.show()

# Step 5: Split features and labels
X_train = train_df.iloc[:, 1:].values
y_train = train_df.iloc[:, 0].values
X_test = test_df.iloc[:, 1:].values
y_test = test_df.iloc[:, 0].values

# Step 6: Normalize pixel values
X_train = X_train / 255.0
X_test = X_test / 255.0

# Step 7: Create and train MLP model
mlp = MLPClassifier(
    hidden_layer_sizes=(512, 256),
    activation='relu',
    solver='adam',
    batch_size=128,
    max_iter=100,
    verbose=True,
    random_state=42
)
print("Training MLP model...")
mlp.fit(X_train, y_train)

# Step 8: Evaluate model
print("\nTraining Accuracy:", mlp.score(X_train, y_train))
print("Test Accuracy:", mlp.score(X_test, y_test))

# Step 9: Save the trained model
pickle.dump(mlp, open("mlp_emnist_model.pkl", "wb"))
print("MLP model saved as 'mlp_emnist_model.pkl'")

Kaggle link-https://www.kaggle.com/datasets/crawford/emnist
